# paytm_java

./: .gitignore  pom.xml
src/main/webapp/: index.jsp  pgRedirect.jsp
src/main/webapp/WEB-INF/: web.xml
